<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <div class="container">
          <!-- Brand Name -->
          <a class="navbar-brand" href="#">Echoes of INDIA</a>
    
          <!-- Navigation Links -->
          <div class="navbar-right">
            <a class="nav-link" href="#">Explore</a>
            <a class="nav-link" href="#">Experiences</a>
            <a class="nav-link" href="#">Chatbot</a>
    
            <!-- Search Bar -->
            <form class="search-form">
              <input type="text" class="search-input" placeholder="Search">
              <button class="search-button" type="submit">Search</button>
            </form>
          </div>
        </div>
    </nav>
    <video src="405.mov" autoplay muted></video>
    <div class="line"></div>

    <div class="container1">
      <!-- Left Text Section -->
      <div class="text-section" id="leftText">
        <h1 style="color: #8d1022;">Delhi</h1>
        <p>A bustling metropolis where ancient history and modern vibrancy intersect.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet optio nisi facilis magni cupiditate minus officiis. Itaque omnis sed in.</p>
        <a href="#" class="button">KNOW MORE</a>
      </div>
  
      <!-- Right Slider Section -->
      <div class="slider-section">
        <div class="slider">
          <button class="slider-arrow" onclick="previousSlide()">&#10094;</button>
          <div class="slider-item active">
            <img src="images/delhi.jpg" alt="Delhi">
             </div>
          <div class="slider-item">
           <img src="images/rishikesh.jpg" alt="rishikesh">
          </div>
          <div class="slider-item">
           <img src="images/amritsar.jpg" alt="amritsar">
          </div>
          <div class="slider-item">
            <img src="images/hidden.jpg" alt="Hidden">
           </div>
           
        </div>

          <button class="slider-arrow" onclick="nextSlide()">&#10095;</button>
        </div>
      </div>
    </div>
    <div class="culture"><div class="heading">Witness the culture and tradition <br>of INDIA</div>


    
    <!-- Tab Bar -->
    <div class="tab-container">
        <div class="tabs">
            <button class="tablinks" onclick="openCategory(event, 'Art')" id="defaultOpen">Art</button>
            <button class="tablinks" onclick="openCategory(event, 'Music')">Music</button>
            <button class="tablinks" onclick="openCategory(event, 'Dance')">Dance</button>
            <button class="tablinks" onclick="openCategory(event, 'Food')">Food</button>
            <button class="tablinks" onclick="openCategory(event, 'Festival')">Festival</button>
            <button class="tablinks" onclick="openCategory(event, 'Apparel')">Apparel</button>
        </div>
    </div>
    
    <!-- Tab Content with 6 Images per Tab -->
    <div id="Art" class="tabcontent">
       <div class="card">
            <img src="images/dance.png" alt="Art1">
            <div class="card-text"><h1>Art</h1>
            <h4> Location 1</h4></div>
        </div> 
       <div class="card">
            <img src="images/dance.png" alt="Art1">
            <div class="card-text"><h1>Art</h1>
            <h4> Location 1</h4></div>
        </div> 
       <div class="card">
            <img src="images/dance.png" alt="Art1">
            <div class="card-text"><h1>Art</h1>
            <h4> Location 1</h4></div>
        </div> 
       <div class="card">
            <img src="images/dance.png" alt="Art1">
            <div class="card-text"><h1>Art</h1>
            <h4> Location 1</h4></div>
        </div> 
       <div class="card">
            <img src="images/dance.png" alt="Art1">
            <div class="card-text"><h1>Art</h1>
            <h4> Location 1</h4></div>
        </div> 
       <div class="card">
            <img src="images/dance.png" alt="Art1">
            <div class="card-text"><h1>Art</h1>
            <h4> Location 1</h4></div>
        </div> 
    </div>
    
    <div id="Music" class="tabcontent">
       <div class="card">
            <img src="images/dance.png" alt="Art1">
            <div class="card-text"><h1>Music</h1>
            <h4> Location 1</h4></div>
        </div> 
       <div class="card">
            <img src="images/dance.png" alt="Art1">
            <div class="card-text"><h1>Music</h1>
            <h4> Location 1</h4></div>
        </div> 
       <div class="card">
            <img src="images/dance.png" alt="Art1">
            <div class="card-text"><h1>Music</h1>
            <h4> Location 1</h4></div>
        </div> 
       <div class="card">
            <img src="images/dance.png" alt="Art1">
            <div class="card-text"><h1>Music</h1>
            <h4> Location 1</h4></div>
        </div> 
       <div class="card">
            <img src="images/dance.png" alt="Art1">
            <div class="card-text"><h1>Music</h1>
            <h4> Location 1</h4></div>
        </div> 
       <div class="card">
            <img src="images/dance.png" alt="Art1">
            <div class="card-text"><h1>Music</h1>
            <h4> Location 1</h4></div>
        </div> 
    </div>
    
    <div id="Dance" class="tabcontent">
       <div class="card">
            <img src="images/dance.png" alt="Art1">
            <div class="card-text"><h1>Dance</h1>
            <h4> Location 1</h4></div>
        </div> 
       <div class="card">
            <img src="images/dance.png" alt="Art1">
            <div class="card-text"><h1>Dance</h1>
            <h4> Location 1</h4></div>
        </div> 
       <div class="card">
            <img src="images/dance.png" alt="Art1">
            <div class="card-text"><h1>Dance</h1>
            <h4> Location 1</h4></div>
        </div> 
       <div class="card">
            <img src="images/dance.png" alt="Art1">
            <div class="card-text"><h1>Dance</h1>
            <h4> Location 1</h4></div>
        </div> 
       <div class="card">
            <img src="images/dance.png" alt="Art1">
            <div class="card-text"><h1>Dance</h1>
            <h4> Location 1</h4></div>
        </div> 
       <div class="card">
            <img src="images/dance.png" alt="Art1">
            <div class="card-text"><h1>Dance</h1>
            <h4> Location 1</h4></div>
        </div>
    </div>
    
    <div id="Food" class="tabcontent">
       <div class="card">
            <img src="images/dance.png" alt="Art1">
            <div class="card-text"><h1>Food</h1>
            <h4> Location 1</h4></div>
        </div> 
       <div class="card">
            <img src="images/dance.png" alt="Art1">
            <div class="card-text"><h1>Food</h1>
            <h4> Location 1</h4></div>
        </div> 
       <div class="card">
            <img src="images/dance.png" alt="Art1">
            <div class="card-text"><h1>Food</h1>
            <h4> Location 1</h4></div>
        </div> 
       <div class="card">
            <img src="images/dance.png" alt="Art1">
            <div class="card-text"><h1>Food</h1>
            <h4> Location 1</h4></div>
        </div> 
       <div class="card">
            <img src="images/dance.png" alt="Art1">
            <div class="card-text"><h1>Food</h1>
            <h4> Location 1</h4></div>
        </div> 
       <div class="card">
            <img src="images/dance.png" alt="Art1">
            <div class="card-text"><h1>Food</h1>
            <h4> Location 1</h4></div>
        </div> 
    </div>
    
    <div id="Festival" class="tabcontent">
       <div class="card">
            <img src="images/dance.png" alt="Art1">
            <div class="card-text"><h1>Festival</h1>
            <h4> Location 1</h4></div>
        </div> 
       <div class="card">
            <img src="images/dance.png" alt="Art1">
            <div class="card-text"><h1>Festival</h1>
            <h4> Location 1</h4></div>
        </div> 
       <div class="card">
            <img src="images/dance.png" alt="Art1">
            <div class="card-text"><h1>Festival</h1>
            <h4> Location 1</h4></div>
        </div> 
       <div class="card">
            <img src="images/dance.png" alt="Art1">
            <div class="card-text"><h1>Festival</h1>
            <h4> Location 1</h4></div>
        </div> 
       <div class="card">
            <img src="images/dance.png" alt="Art1">
            <div class="card-text"><h1>Festival</h1>
            <h4> Location 1</h4></div>
        </div> 
       <div class="card">
            <img src="images/dance.png" alt="Art1">
            <div class="card-text"><h1>Festival</h1>
            <h4> Location 1</h4></div>
        </div> 
    </div>
    
    <div id="Apparel" class="tabcontent">
       <div class="card">
            <img src="images/dance.png" alt="Art1">
            <div class="card-text"><h1>Apparel</h1>
            <h4> Location 1</h4></div>
        </div> 
       <div class="card">
            <img src="images/dance.png" alt="Art1">
            <div class="card-text"><h1>Apparel</h1>
            <h4> Location 1</h4></div>
        </div> 
       <div class="card">
            <img src="images/dance.png" alt="Art1">
            <div class="card-text"><h1>Apparel</h1>
            <h4> Location 1</h4></div>
        </div> 
       <div class="card">
            <img src="images/dance.png" alt="Art1">
            <div class="card-text"><h1>Apparel</h1>
            <h4> Location 1</h4></div>
        </div> 
       <div class="card">
            <img src="images/dance.png" alt="Art1">
            <div class="card-text"><h1>Apparel</h1>
            <h4> Location 1</h4></div>
        </div> 
       <div class="card">
            <img src="images/dance.png" alt="Art1">
            <div class="card-text"><h1>Apparel</h1>
            <h4> Location 1</h4></div>
        </div> 
    </div>
    
    <script src="script.js"></script>
    
   
    
  

  
    <script>
      
    </script>

    

</body>
</html>