body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
h3 {
  font-size: 2.5rem;
  color:#ffffff;
}

  
  /* Navbar container */
.navbar {
    position: absolute;
    background-color: #f8f9fa;
    padding: 2rem 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    opacity: 80%;
    width: 95.8vw;
}
  
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-block-start: 0px;
}
  
  /* Brand Name */
.navbar-brand {
    font-size: 1.9rem;
    font-weight: bold;
    color: #8D1022;
    text-decoration: none;
}
  
  /* Navigation links */
.navbar-right {
    display: flex;
    align-items: center;
}
  
.nav-link {
    margin-left: 5rem;
    text-decoration: none;
    color: #333;
    font-size: 1.4rem;
}
  
.nav-link:hover {
    color: #1586ff;
}
  
  /* Search Form */
.search-form {
    display: flex;
    align-items: center;
    margin-left: 1.5rem;
}
  
.search-input {
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 0.5rem;
}
  
.search-button {
    padding: 0.5rem 1rem;
    background-color: #8D1022;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
  
.search-button:hover {
    background-color: #b80923;
}

video{
    width: 100%;
    height: auto;
    margin-block-end: 0px;
}

.container1{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1824px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
  }

  .text-section {
    flex: 1;
    padding: 20px;
    background: url('background.jpg') no-repeat center center/cover;
    position: relative;
    overflow: hidden;
    
  }

  .text-section h1{
    color: #8D1022;
    font-size: 3rem;
  }

  .text-section h1 {
    text-align: left;
    margin-top: 100px;
  }

  .text-section p {
    margin-top: 20px;
    
  }

  .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #f4a261;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
  }

  .slider-section {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4;
    width: 100px;

  }


  .slider {
    display: flex;
    align-items: center;
  }

  .slider-item {
    display: none;
    flex-direction: column;
    align-items: center;
    width: 800px;
  }

  .slider-item.active {
    display: flex;
  }

  .slider img {
    width: 900px;
    height: 600px;
    margin: 0 10px;
  }

  .slider-arrow {
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 2;
    border: none;
    font-size: 24px;
    padding: 10px;
    cursor: pointer;
  }

  .slider-arrow:hover {
    background-color: #f4a261;
    color: white;
  }

  @media (max-width: 768px) {
    .container {
      flex-direction: column;
    }

    .slider img {
      width: 100%;
    }
  }

  .line{
    width: 99.2vw;
    background-color:#b80923;
    height: 0.3rem;
    

  }
  .culture{
    background-image: url(images/Group\ 70.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 400px;
    color:white;
    font-size: 4rem;
    
    

  }
  .heading{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align:center ;
    padding: 82px;
  }
  .tab-container {
  
    padding: 10px;
    margin-bottom: 20px;
  
    width: 500px;
}

/* Tab Links */
.tabs {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 450px;
    padding: 15px 0;
    border-radius: 22px 22px 0px 0px;
    width: 1000px;
    background-color: white;
}

.tablinks {
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: border-bottom 0.1s ease-in;
    font-size: 18px;
    font-weight: bold;
    color: #080808;
   
}

.tablinks:hover {
    border-bottom: 2px solid  #8D1022 ;
}

.tablinks.active {
    color: #8D1022 ;
}

/* Tab Content */
.tabcontent {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
  
}

.tabcontent h3 {
    margin-bottom: 10px;
}

.tabcontent p {
    font-size:16px;
}
.card {
    position: relative;
    width: 356px; /* Card width */
    height: 365px; /* Card height to make it square */
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-left:100px;
    margin-bottom: 50px;
    margin-top: 50px;
    transition: 0.3s;
}
.card:hover {
    transform: scale(1.05);
  }

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the image covers the entire card */
}

.card-text {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color:black;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
   
}
.card-text h1{
    display: flex;
    justify-content: center;
    align-items: center;
}